storePassword=webradiorodovia#2022
keyPassword=webradiorodovia#2022
keyAlias=RadioRodovia

storeFile=C:\\Users\\Eduardo Lima Work\\Desktop\\Radio v 1.0.4\\Radio v 1.0.4\\Radio Flutter App\\my-release-key.keystore