# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.1.1"
  }
  digests {
    sha256: "\343\310\021\207ha\352\277B\354p\307\305\030\3166\212\300\204\004E\301\2427\235\373\327\220\230\032\b|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.1.1"
  }
  digests {
    sha256: "\256\272\b\246\362!\252,\025\262I\220\344\000\t\337\026z\346\223v\320+BH\207\370\020\253(\275\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.1.0"
  }
  digests {
    sha256: "\241Pt>\206\303\016\335\361f\n\324T\261\370`A\357\336\374\321\24092\fL&\333\207\367\021\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.1"
  }
  digests {
    sha256: "\201\262d5 \224\340Cl\244\233K\\\356\234\371\203\201\177\246\304C\036\340\345\350\253\306\027{\034\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.1.1"
  }
  digests {
    sha256: "\264:\315\t\250y\003\344`\357?\261\320\236b\334\331\356\207\346\261T\257\246\311\213\035\240N{\204\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.1.1"
  }
  digests {
    sha256: "\337/&\301\205\337FX\207=\205B\214\260\000\037\330J\316^\312|\251Cc\245!K\277\322\036\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.1"
  }
  digests {
    sha256: "l\215\244\245s\266\002\236\250\314\3613\313\273;\211\025\035\234\274\341\276\247j\256N\017KD\321\351L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.0"
  }
  digests {
    sha256: "\3602\357\245F\315\351V\351 .\312\222\251C \300\270\346O\a\337\227\361\347\237\331\362\315E\204T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.1.1"
  }
  digests {
    sha256: "\243\025h\301\304\006\267`#\n[\252\030\f\222\315\310\373\2612\366\272\313\335\214gyl\032\352\\\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.2"
  }
  digests {
    sha256: "\212\017\205\'\365jt\"b\331\3146\t\235\310\'?\310\327\227\211\347\265\3532\022\213\213\216\247y!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.2"
  }
  digests {
    sha256: "\353\316l\264\265\255\314[e\375\264\352\236l\361z\231\303\334\311\306\222v\305\001\317ZK3\351\264\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.2"
  }
  digests {
    sha256: "\037\272P\000\207\024=b{D(\252r\260\270\a\350J\357;[\354\212\223LzD\337\335G\374Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.1"
  }
  digests {
    sha256: "\3778V\345\250H\016\273\251\277\au\217\001\316\272I\344SwB\243\301\032\253J\305\362\340Fz\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7"
  }
  digests {
    sha256: "\261\t\275\324;h\302\002\0175\033\321E\232}01\177k\260\336\362I\332\235\315\321v\t\327S+"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.31"
  }
  digests {
    sha256: "H\000\316\254\262\354\v\271\225\232\bqT\270\343S\030\352\321\352N\2722\324\273\033\2274\"*~h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.31"
  }
  digests {
    sha256: "\337\242\241\216&\260(8\216\341\226\215\031\233\366\361f\3677\253pI\302Z^-\246\024@N\"\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.30"
  }
  digests {
    sha256: "|\340@dnk\232\366b\311k\273\230\212\032\334\324\311\224\203MBN\026\226\017\247\237\377\223\202]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.2.1"
  }
  digests {
    sha256: "\350r`\030\374LHmy\363:\\\363\306\314\214\376\273\346O\357C\226\374\'C\302\0025\270\021\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.2.3"
  }
  digests {
    sha256: "\314a\221\021\340Vf\252\377~d\324\0205o\205\364@-\301q\305}\202P\264\242QFn\247\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.4.2"
  }
  digests {
    sha256: "KK\345\333\203[\001]_\306/7\231\032\022\250\367\230\204E\312\006.\360IE\021%\273L\017\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.14.1"
  }
  digests {
    sha256: "L\324\"k?\205\254\243XN\223\366\325\340\303\215\314o )\177w\324\275Q[\305\311\017\f\336\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.14.1"
  }
  digests {
    sha256: "bXbY\263\341@\355\025\305=N\375\b\316\265\033\377\263=\2201\304\227\314\263\005\271\245\2713\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.14.1"
  }
  digests {
    sha256: "\255\\\256\2429\373\t\205I\233jy\026\026\321\365y}\302$\261\342\034\222?\177\200\337\345\306eq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.14.1"
  }
  digests {
    sha256: "\020\373\242J\310+\177!`%\006\242\026\222\"{k\336.\347\250\340g9\033\332\244\217\027a\241\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.14.1"
  }
  digests {
    sha256: "\256gdi\'\373I\b\242\021B\356\374d\255fm\005<\356\275\333\256IH6\235\347\021Aj\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.14.1"
  }
  digests {
    sha256: "\006\357mL=\320%\372s6\023\351^\220\334\362\370\211\214\377L\362\021/1\274\353i\"\245\204\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.14.1"
  }
  digests {
    sha256: "\035b\203\030Ry\232\241\224\177wA\203\352[\251\202=j\224\025\n\261\376\333\"\374w\357\033\3603"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.14.1"
  }
  digests {
    sha256: "\332\377e\347u\202\336\361j\244Qr\277{\373t6\005*\177\265\256&\305FE\371q\314\243_\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-transformer"
    version: "2.14.1"
  }
  digests {
    sha256: "\2568nS\366\375\307\334\225\316L\357\334\311\'%\311/\247\267\003^\210l\202\\AK\220\201\310\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.14.1"
  }
  digests {
    sha256: "\365\310\251\337\372\337\aih\021\t\022}\246\323\"\335\260\264BVl}\310t\221\2511\3427\232\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.0.0"
  }
  digests {
    sha256: "\322}\212\202\033\222yVx\261\260\b\205\326\034\227\360\3106\311\030\231\204\326\234\a\214}\t\\\ao"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "20.4.0"
  }
  digests {
    sha256: "<\365!\321\363H\251\030\330-\372v\240\037\365\017V\200?\260\304OO\002r\337l\261\2678\016)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "20.4.0"
  }
  digests {
    sha256: "\033\262\016$_\342\177K\240]\336\251\237\257\200\345\240D\212\vk\312\225\bf\ruA\272\022\257\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "20.4.0"
  }
  digests {
    sha256: "\216\030\242\016;h*\234\\V\025c\203\r\t\277\344\244p\276^R\032\3115\255\0209\332\204\312="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "1.0.0"
  }
  digests {
    sha256: "{HXBR|\3219rN\'\034A\240\222t@Tk\016+\306\321\263\251\367b\260;\"\305w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7"
  }
  digests {
    sha256: "\244_Z\360\234\3742b\216\301\035:\315U\350;i\037\021\353\236\027Y[\033Ne\030\\\302\305\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7"
  }
  digests {
    sha256: "\324\312\362\371|$\323M\016\357\034F\247\v\320\361m\200P\371fq\234\037\365\336\n\033T99%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7"
  }
  digests {
    sha256: "\344\003\352\306\004\363o\341\213=\232\312@\005\253$k\253\020xQ\261\332(\356X\256\372\004Z\376N"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\220Q\241\230\016\315\226\313\365^U\200V\306\232\362\375\334`\300,m\330\313\342\211R\362\036M\271\275"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 36
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 39
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 17
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 27
  library_dep_index: 21
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 30
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 31
  library_dep_index: 21
  library_dep_index: 27
}
library_dependencies {
  library_index: 32
  library_dep_index: 21
}
library_dependencies {
  library_index: 33
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 32
  library_dep_index: 35
}
library_dependencies {
  library_index: 38
  library_dep_index: 21
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 40
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 47
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 4
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 49
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 52
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 55
  library_dep_index: 4
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 6
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 59
}
library_dependencies {
  library_index: 62
  library_dep_index: 57
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 57
}
library_dependencies {
  library_index: 64
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 79
  library_dep_index: 4
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
  library_dep_index: 4
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
  library_dep_index: 79
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 79
}
library_dependencies {
  library_index: 85
  library_dep_index: 79
  library_dep_index: 4
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 79
}
library_dependencies {
  library_index: 87
  library_dep_index: 79
  library_dep_index: 4
  library_dep_index: 88
  library_dep_index: 66
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 22
  library_dep_index: 93
  library_dep_index: 103
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 95
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 96
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 98
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 107
  library_dep_index: 20
  library_dep_index: 108
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 99
  library_dep_index: 3
  library_dep_index: 95
}
library_dependencies {
  library_index: 107
  library_dep_index: 21
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 116
}
library_dependencies {
  library_index: 109
  library_dep_index: 7
  library_dep_index: 72
  library_dep_index: 14
  library_dep_index: 110
  library_dep_index: 6
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 113
  library_dep_index: 6
  library_dep_index: 115
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 55
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 15
}
library_dependencies {
  library_index: 112
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 4
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
}
library_dependencies {
  library_index: 116
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 117
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 63
  dependency_index: 77
  dependency_index: 0
  dependency_index: 72
  dependency_index: 109
  dependency_index: 40
  dependency_index: 1
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 33
  dependency_index: 4
  dependency_index: 53
  dependency_index: 6
  dependency_index: 66
  dependency_index: 67
  dependency_index: 68
  dependency_index: 70
  dependency_index: 60
  dependency_index: 65
  dependency_index: 78
  dependency_index: 83
  dependency_index: 82
  dependency_index: 85
  dependency_index: 89
  dependency_index: 104
  dependency_index: 105
  dependency_index: 117
  dependency_index: 18
  dependency_index: 121
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
